# movie

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: HomeActivity.java  Movie.java  MovieAdapter.java  MovieDatailActivity.java  MovieItemClickListener.java  Slide.java  SliderPagerAdapter.java
app/src/main/java/com/example/movie/adapters/: CastAdapter.java  MovieAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/example/movie/api/: ApiService.java  TheMovieDBInterface.java
app/src/main/java/com/example/movie/api/response/: CastResponse.java  CastResult.java  CreditsResult.java  MovieResponse.java  MovieResult.java  MovieVideoResponse.java  MovieVideoResult.java  VideoResponse.java
app/src/main/java/com/example/movie/models/: Cast.java  Favorite.java  Movie.java  Slide.java  User.java
app/src/main/java/com/example/movie/models/dao/: FavoritesDao.java
app/src/main/java/com/example/movie/ui/: HomeActivity.java  LoginActivity.java  MovieDatailActivity.java  MoviePlayerActivity.java  RegisterActivity.java
app/src/main/java/com/example/movie/utils/: DataSource.java  FavoritesViewModel.java  MovieRoomDatabase.java  Urls.java
app/src/main/res/drawable/: default_indicator.xml  gradient_bg.xml  gradient_login.xml  indicator_selector.xml  selected_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_player.xml  activity_register.xml  item_movie.xml  slide_item.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
